<html>

<head>
    <style>
        .Nav{
            display: flex;
            justify-content: space-between;
            margin: auto 20px;
            padding: auto 20px;
        }
        .box{
            display: inline-block;
            position: relative;
        }
        .box div{
            display: inline-block;
            width: 300px;
            margin: 20px 30px;
        }
        .box div div{
            position: absolute;
            left:40px;
            padding: 0;
            margin: 0;
        }
       

         /* .C{ display: inline;
            justify-content: space-around;
            width:50%; */

/* 
        .B {
            text-align: end;
            position: relative;
            bottom: 30%;

        }

        #A1 {
            height: 30px;
            width: 50px;
            background-color: black;
            color: white;
            position: absolute;
            top: 420px;
            left: 630px;
            text-align: center;
            opacity: 0.3px


        }
        .box{
            display:inline-flex
        } */ */
    </style>
</head>

<body>
    <div class="Nav">
        <div>
            <Span><b>B R</b> A r c h i t e c t u r e </Span>
        </div>
        <div>
            <span> Projects</span>
            <span>About</span>
            <span>Contact</span>
        </div>
    </div>
        <div style="position: relative;">
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="A r c h i t e c t u r e" >
            <span id="A1" style="position: absolute;"> B R  Architechure </span>
        </div>
        <div class="box">

        <div>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300px">
            <div>Summer House</div>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="300px">
        <span id="A2">Brick House</span>
         </div>
         <div >
         <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="300px">
         <span>Renovated </span>
    </div>
    <div >
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="300px">
   <span >Barn House</span>
    </div>
    <div >
<img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="300px">
<span >Summer House</span>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300px">
        <span >Brick House</span>

    </div>
    <div >
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="300px">
    <span >Renovated</span>

    </div>
    <div >
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="300px">
   <span >Barn House </span>
    </div>


    </div>

</body>

</html>